undelt cards: [♢9]

player 0 shortest=♢[♤5, ♢K, ♧J]
player 1 shortest=♧[♤3, ♡10, ♢4]
player 2 shortest=♢[♤7, ♡5, ♧2]
player 3 shortest=♧[♤J, ♡3, ♢10]
player 4 shortest=♤[♢2, ♧A, ♧K]
player 5 shortest=♢[♤6, ♢3, ♧9]
player 6 shortest=♧[♤K, ♤2, ♢8]
player 7 shortest=♤[♡K, ♡Q, ♧3]
player 8 shortest=♧[♤Q, ♡7, ♢5]
player 9 shortest=♤[♡J, ♢A, ♧7]
player 10 shortest=♢[♤A, ♧Q, ♧4]
player 11 shortest=♧[♤10, ♡A, ♢7]
player 12 shortest=♧[♤8, ♢Q, ♢J]
player 13 shortest=♧[♤9, ♡9, ♢6]
player 14 shortest=♤[♡8, ♡4, ♧10]
player 15 shortest=♤[♡2, ♧6, ♧5]
player 16 shortest=♢[♤4, ♡6, ♧8]

player 2 ♧2[♤7, ♡5, ♧2]
player 3 ♤J[♡3, ♢10]
player 4 ♧K[♢2, ♧A]
player 5 ♧9[♤6, ♢3]
player 6 ♤K[♤2, ♢8]
player 7 ♧3[♡K, ♡Q]
player 8 ♤Q[♡7, ♢5]
player 9 ♧7[♡J, ♢A]
player 10 ♧Q[♤A, ♧4]
player 11 ♡A[♤10, ♢7]
hearts is now broken...
player 12 ♢Q[♤8, ♢J]
player 13 ♤9[♡9, ♢6]
player 14 ♧10[♡8, ♡4]
player 15 ♧6[♡2, ♧5]
player 16 ♧8[♤4, ♡6]
player 0 ♧J[♤5, ♢K]
player 1 ♡10[♤3, ♢4]
winner 4 ♧K[♧2, ♤J, ♧K, ♧9, ♤K, ♧3, ♤Q, ♧7, ♧Q, ♡A, ♢Q, ♤9, ♧10, ♧6, ♧8, ♧J, ♡10]

player 4 ♢2[♧A]
player 5 ♢3[♤6]
player 6 ♢8[♤2]
player 7 ♡K[♡Q]
player 8 ♢5[♡7]
player 9 ♢A[♡J]
player 10 ♤A[♧4]
player 11 ♢7[♤10]
player 12 ♢J[♤8]
player 13 ♢6[♡9]
player 14 ♡8[♡4]
player 15 ♧5[♡2]
player 16 ♡6[♤4]
player 0 ♢K[♤5]
player 1 ♢4[♤3]
player 2 ♤7[♡5]
player 3 ♢10[♡3]
winner 9 ♢A[♢2, ♢3, ♢8, ♡K, ♢5, ♢A, ♤A, ♢7, ♢J, ♢6, ♡8, ♧5, ♡6, ♢K, ♢4, ♤7, ♢10]

player 9 ♡J[]
player 10 ♧4[]
player 11 ♤10[]
player 12 ♤8[]
player 13 ♡9[]
player 14 ♡4[]
player 15 ♡2[]
player 16 ♤4[]
player 0 ♤5[]
player 1 ♤3[]
player 2 ♡5[]
player 3 ♡3[]
player 4 ♧A[]
player 5 ♤6[]
player 6 ♤2[]
player 7 ♡Q[]
player 8 ♡7[]
winner 7 ♡Q[♡J, ♧4, ♤10, ♤8, ♡9, ♡4, ♡2, ♤4, ♤5, ♤3, ♡5, ♡3, ♧A, ♤6, ♤2, ♡Q, ♡7]

Player 0 score= 0
Player 1 score= 0
Player 2 score= 0
Player 3 score= 0
Player 4 score= 15
Player 5 score= 0
Player 6 score= 0
Player 7 score= 8
Player 8 score= 0
Player 9 score= 3
Player 10 score= 0
Player 11 score= 0
Player 12 score= 0
Player 13 score= 0
Player 14 score= 0
Player 15 score= 0
Player 16 score= 0
*****GAME OVER*****

undelt cards: [♤6, ♧3, ♤4, ♤10, ♧10, ♡8, ♤2, ♡5]

player 0 shortest=♧[♤A, ♢K, ♢2, ♧9]
player 1 shortest=♤[♡2, ♢J, ♧7, ♧6]
player 2 shortest=♧[♢Q, ♢7, ♢6, ♢3]
player 3 shortest=♧[♤7, ♡6, ♢10, ♢9]
player 4 shortest=♢[♤K, ♧A, ♧J, ♧2]
player 5 shortest=♤[♡K, ♡J, ♢A, ♧8]
player 6 shortest=♧[♤Q, ♤8, ♤5, ♢5]
player 7 shortest=♤[♤J, ♡3, ♧Q, ♧4]
player 8 shortest=♧[♤9, ♡Q, ♡9, ♢4]
player 9 shortest=♢[♤3, ♡A, ♡10, ♡4]
player 10 shortest=♤[♡7, ♢8, ♧K, ♧5]

player 4 ♧2[♤K, ♧A, ♧J, ♧2]
player 5 ♧8[♡K, ♡J, ♢A]
player 6 ♤Q[♤8, ♤5, ♢5]
player 7 ♧4[♤J, ♡3, ♧Q]
player 8 ♡Q[♤9, ♡9, ♢4]
hearts is now broken...
player 9 ♡A[♤3, ♡10, ♡4]
player 10 ♧5[♡7, ♢8, ♧K]
player 0 ♧9[♤A, ♢K, ♢2]
player 1 ♧7[♡2, ♢J, ♧6]
player 2 ♢Q[♢7, ♢6, ♢3]
player 3 ♢10[♤7, ♡6, ♢9]
winner 0 ♧9[♧2, ♧8, ♤Q, ♧4, ♡Q, ♡A, ♧5, ♧9, ♧7, ♢Q, ♢10]

player 0 ♢2[♤A, ♢K]
player 1 ♢J[♡2, ♧6]
player 2 ♢7[♢6, ♢3]
player 3 ♢9[♤7, ♡6]
player 4 ♧A[♤K, ♧J]
player 5 ♢A[♡K, ♡J]
player 6 ♢5[♤8, ♤5]
player 7 ♤J[♡3, ♧Q]
player 8 ♢4[♤9, ♡9]
player 9 ♡10[♤3, ♡4]
player 10 ♢8[♡7, ♧K]
winner 5 ♢A[♢2, ♢J, ♢7, ♢9, ♧A, ♢A, ♢5, ♤J, ♢4, ♡10, ♢8]

player 5 ♡J[♡K]
player 6 ♤8[♤5]
player 7 ♡3[♧Q]
player 8 ♡9[♤9]
player 9 ♡4[♤3]
player 10 ♡7[♧K]
player 0 ♤A[♢K]
player 1 ♡2[♧6]
player 2 ♢6[♢3]
player 3 ♡6[♤7]
player 4 ♤K[♧J]
winner 5 ♡J[♡J, ♤8, ♡3, ♡9, ♡4, ♡7, ♤A, ♡2, ♢6, ♡6, ♤K]

player 5 ♡K[]
player 6 ♤5[]
player 7 ♧Q[]
player 8 ♤9[]
player 9 ♤3[]
player 10 ♧K[]
player 0 ♢K[]
player 1 ♧6[]
player 2 ♢3[]
player 3 ♤7[]
player 4 ♧J[]
winner 5 ♡K[♡K, ♤5, ♧Q, ♤9, ♤3, ♧K, ♢K, ♧6, ♢3, ♤7, ♧J]

Player 0 score= 15
Player 1 score= 0
Player 2 score= 0
Player 3 score= 0
Player 4 score= 0
Player 5 score= 9
Player 6 score= 0
Player 7 score= 0
Player 8 score= 0
Player 9 score= 0
Player 10 score= 0
*****GAME OVER*****

undelt cards: [♤2]

player 0 shortest=♤[♡7, ♧9, ♧3]
player 1 shortest=♧[♡9, ♢A, ♢7]
player 2 shortest=♢[♤K, ♤9, ♧2]
player 3 shortest=♢[♤7, ♤5, ♧6]
player 4 shortest=♢[♤10, ♡5, ♧A]
player 5 shortest=♢[♤Q, ♤3, ♡8]
player 6 shortest=♢[♤6, ♤4, ♡4]
player 7 shortest=♧[♤A, ♤8, ♢4]
player 8 shortest=♤[♡3, ♢5, ♧J]
player 9 shortest=♤[♢J, ♢2, ♧8]
player 10 shortest=♤[♡Q, ♢Q, ♧Q]
player 11 shortest=♢[♤J, ♡A, ♡6]
player 12 shortest=♤[♡J, ♢3, ♧5]
player 13 shortest=♤[♢K, ♢9, ♧4]
player 14 shortest=♤[♢6, ♧K, ♧7]
player 15 shortest=♧[♡K, ♡2, ♢8]
player 16 shortest=♤[♡10, ♢10, ♧10]

player 2 ♧2[♤K, ♤9, ♧2]
player 3 ♧6[♤7, ♤5]
player 4 ♧A[♤10, ♡5]
player 5 ♤Q[♤3, ♡8]
player 6 ♤6[♤4, ♡4]
player 7 ♤A[♤8, ♢4]
player 8 ♧J[♡3, ♢5]
player 9 ♧8[♢J, ♢2]
player 10 ♧Q[♡Q, ♢Q]
player 11 ♡A[♤J, ♡6]
hearts is now broken...
player 12 ♧5[♡J, ♢3]
player 13 ♧4[♢K, ♢9]
player 14 ♧K[♢6, ♧7]
player 15 ♡K[♡2, ♢8]
player 16 ♧10[♡10, ♢10]
player 0 ♧9[♡7, ♧3]
player 1 ♢A[♡9, ♢7]
winner 4 ♧A[♧2, ♧6, ♧A, ♤Q, ♤6, ♤A, ♧J, ♧8, ♧Q, ♡A, ♧5, ♧4, ♧K, ♡K, ♧10, ♧9, ♢A]

player 4 ♡5[♤10]
player 5 ♡8[♤3]
player 6 ♡4[♤4]
player 7 ♤8[♢4]
player 8 ♡3[♢5]
player 9 ♢J[♢2]
player 10 ♡Q[♢Q]
player 11 ♡6[♤J]
player 12 ♡J[♢3]
player 13 ♢K[♢9]
player 14 ♧7[♢6]
player 15 ♡2[♢8]
player 16 ♡10[♢10]
player 0 ♡7[♧3]
player 1 ♡9[♢7]
player 2 ♤K[♤9]
player 3 ♤7[♤5]
winner 10 ♡Q[♡5, ♡8, ♡4, ♤8, ♡3, ♢J, ♡Q, ♡6, ♡J, ♢K, ♧7, ♡2, ♡10, ♡7, ♡9, ♤K, ♤7]

player 10 ♢Q[]
player 11 ♤J[]
player 12 ♢3[]
player 13 ♢9[]
player 14 ♢6[]
player 15 ♢8[]
player 16 ♢10[]
player 0 ♧3[]
player 1 ♢7[]
player 2 ♤9[]
player 3 ♤5[]
player 4 ♤10[]
player 5 ♤3[]
player 6 ♤4[]
player 7 ♢4[]
player 8 ♢5[]
player 9 ♢2[]
winner 10 ♢Q[♢Q, ♤J, ♢3, ♢9, ♢6, ♢8, ♢10, ♧3, ♢7, ♤9, ♤5, ♤10, ♤3, ♤4, ♢4, ♢5, ♢2]

Player 0 score= 0
Player 1 score= 0
Player 2 score= 0
Player 3 score= 0
Player 4 score= 15
Player 5 score= 0
Player 6 score= 0
Player 7 score= 0
Player 8 score= 0
Player 9 score= 0
Player 10 score= 11
Player 11 score= 0
Player 12 score= 0
Player 13 score= 0
Player 14 score= 0
Player 15 score= 0
Player 16 score= 0
*****GAME OVER*****

undelt cards: [♧K, ♢Q, ♢2, ♤7]

player 0 shortest=♤[♢7, ♧A, ♧10]
player 1 shortest=♧[♤6, ♡4, ♢J]
player 2 shortest=♤[♢3, ♧Q, ♧9]
player 3 shortest=♧[♤Q, ♢9, ♢8]
player 4 shortest=♤[♡6, ♢6, ♧J]
player 5 shortest=♤[♡Q, ♧7, ♧5]
player 6 shortest=♢[♤3, ♡8, ♡2]
player 7 shortest=♧[♤9, ♢A, ♢5]
player 8 shortest=♢[♡A, ♡J, ♡5]
player 9 shortest=♢[♤K, ♡9, ♡7]
player 10 shortest=♢[♤2, ♡10, ♧3]
player 11 shortest=♤[♧8, ♧6, ♧4]
player 12 shortest=♢[♤J, ♤4, ♧2]
player 13 shortest=♢[♤A, ♤5, ♡3]
player 14 shortest=♧[♤10, ♡K, ♢K]
player 15 shortest=♧[♤8, ♢10, ♢4]

player 12 ♧2[♤J, ♤4, ♧2]
player 13 ♤A[♤5, ♡3]
player 14 ♡K[♤10, ♢K]
hearts is now broken...
player 15 ♢10[♤8, ♢4]
player 0 ♧10[♢7, ♧A]
player 1 ♢J[♤6, ♡4]
player 2 ♧9[♢3, ♧Q]
player 3 ♤Q[♢9, ♢8]
player 4 ♧J[♡6, ♢6]
player 5 ♧7[♡Q, ♧5]
player 6 ♡8[♤3, ♡2]
player 7 ♢A[♤9, ♢5]
player 8 ♡A[♡J, ♡5]
player 9 ♤K[♡9, ♡7]
player 10 ♧3[♤2, ♡10]
player 11 ♧8[♧6, ♧4]
winner 4 ♧J[♧2, ♤A, ♡K, ♢10, ♧10, ♢J, ♧9, ♤Q, ♧J, ♧7, ♡8, ♢A, ♡A, ♤K, ♧3, ♧8]

player 4 ♡6[♢6]
player 5 ♡Q[♧5]
player 6 ♡2[♤3]
player 7 ♤9[♢5]
player 8 ♡J[♡5]
player 9 ♡9[♡7]
player 10 ♡10[♤2]
player 11 ♧6[♧4]
player 12 ♤J[♤4]
player 13 ♡3[♤5]
player 14 ♢K[♤10]
player 15 ♤8[♢4]
player 0 ♧A[♢7]
player 1 ♡4[♤6]
player 2 ♧Q[♢3]
player 3 ♢9[♢8]
winner 5 ♡Q[♡6, ♡Q, ♡2, ♤9, ♡J, ♡9, ♡10, ♧6, ♤J, ♡3, ♢K, ♤8, ♧A, ♡4, ♧Q, ♢9]

player 5 ♧5[]
player 6 ♤3[]
player 7 ♢5[]
player 8 ♡5[]
player 9 ♡7[]
player 10 ♤2[]
player 11 ♧4[]
player 12 ♤4[]
player 13 ♤5[]
player 14 ♤10[]
player 15 ♢4[]
player 0 ♢7[]
player 1 ♤6[]
player 2 ♢3[]
player 3 ♢8[]
player 4 ♢6[]
winner 5 ♧5[♧5, ♤3, ♢5, ♡5, ♡7, ♤2, ♧4, ♤4, ♤5, ♤10, ♢4, ♢7, ♤6, ♢3, ♢8, ♢6]

Player 0 score= 0
Player 1 score= 0
Player 2 score= 0
Player 3 score= 0
Player 4 score= 16
Player 5 score= 10
Player 6 score= 0
Player 7 score= 0
Player 8 score= 0
Player 9 score= 0
Player 10 score= 0
Player 11 score= 0
Player 12 score= 0
Player 13 score= 0
Player 14 score= 0
Player 15 score= 0
*****GAME OVER*****

undelt cards: [♧J, ♤4, ♢9, ♤3, ♧3, ♢Q, ♤K, ♢7]

player 0 shortest=♤[♧8]
player 1 shortest=♧[♢5]
player 2 shortest=♢[♤2]
player 3 shortest=♢[♡2]
player 4 shortest=♢[♤Q]
player 5 shortest=♤[♧7]
player 6 shortest=♤[♧2]
player 7 shortest=♧[♢10]
player 8 shortest=♢[♤10]
player 9 shortest=♢[♡A]
player 10 shortest=♢[♡4]
player 11 shortest=♢[♡3]
player 12 shortest=♢[♡J]
player 13 shortest=♤[♧A]
player 14 shortest=♤[♧K]
player 15 shortest=♢[♡7]
player 16 shortest=♢[♡5]
player 17 shortest=♤[♧10]
player 18 shortest=♢[♡10]
player 19 shortest=♢[♡8]
player 20 shortest=♤[♧6]
player 21 shortest=♢[♤A]
player 22 shortest=♢[♤5]
player 23 shortest=♤[♧9]
player 24 shortest=♢[♤J]
player 25 shortest=♧[♢6]
player 26 shortest=♢[♡Q]
player 27 shortest=♧[♢K]
player 28 shortest=♢[♤8]
player 29 shortest=♧[♢4]
player 30 shortest=♢[♡9]
player 31 shortest=♧[♢8]
player 32 shortest=♧[♢J]
player 33 shortest=♤[♧4]
player 34 shortest=♢[♤9]
player 35 shortest=♧[♢2]
player 36 shortest=♤[♧Q]
player 37 shortest=♧[♢3]
player 38 shortest=♧[♢A]
player 39 shortest=♢[♤6]
player 40 shortest=♢[♤7]
player 41 shortest=♢[♡6]
player 42 shortest=♤[♧5]
player 43 shortest=♢[♡K]

player 6 ♧2[♧2]
player 7 ♢10[]
player 8 ♤10[]
player 9 ♡A[]
hearts is now broken...
player 10 ♡4[]
player 11 ♡3[]
player 12 ♡J[]
player 13 ♧A[]
player 14 ♧K[]
player 15 ♡7[]
player 16 ♡5[]
player 17 ♧10[]
player 18 ♡10[]
player 19 ♡8[]
player 20 ♧6[]
player 21 ♤A[]
player 22 ♤5[]
player 23 ♧9[]
player 24 ♤J[]
player 25 ♢6[]
player 26 ♡Q[]
player 27 ♢K[]
player 28 ♤8[]
player 29 ♢4[]
player 30 ♡9[]
player 31 ♢8[]
player 32 ♢J[]
player 33 ♧4[]
player 34 ♤9[]
player 35 ♢2[]
player 36 ♧Q[]
player 37 ♢3[]
player 38 ♢A[]
player 39 ♤6[]
player 40 ♤7[]
player 41 ♡6[]
player 42 ♧5[]
player 43 ♡K[]
player 0 ♧8[]
player 1 ♢5[]
player 2 ♤2[]
player 3 ♡2[]
player 4 ♤Q[]
player 5 ♧7[]
winner 13 ♧A[♧2, ♢10, ♤10, ♡A, ♡4, ♡3, ♡J, ♧A, ♧K, ♡7, ♡5, ♧10, ♡10, ♡8, ♧6, ♤A, ♤5, ♧9, ♤J, ♢6, ♡Q, ♢K, ♤8, ♢4, ♡9, ♢8, ♢J, ♧4, ♤9, ♢2, ♧Q, ♢3, ♢A, ♤6, ♤7, ♡6, ♧5, ♡K, ♧8, ♢5, ♤2, ♡2, ♤Q, ♧7]

Player 0 score= 0
Player 1 score= 0
Player 2 score= 0
Player 3 score= 0
Player 4 score= 0
Player 5 score= 0
Player 6 score= 0
Player 7 score= 0
Player 8 score= 0
Player 9 score= 0
Player 10 score= 0
Player 11 score= 0
Player 12 score= 0
Player 13 score= 26
Player 14 score= 0
Player 15 score= 0
Player 16 score= 0
Player 17 score= 0
Player 18 score= 0
Player 19 score= 0
Player 20 score= 0
Player 21 score= 0
Player 22 score= 0
Player 23 score= 0
Player 24 score= 0
Player 25 score= 0
Player 26 score= 0
Player 27 score= 0
Player 28 score= 0
Player 29 score= 0
Player 30 score= 0
Player 31 score= 0
Player 32 score= 0
Player 33 score= 0
Player 34 score= 0
Player 35 score= 0
Player 36 score= 0
Player 37 score= 0
Player 38 score= 0
Player 39 score= 0
Player 40 score= 0
Player 41 score= 0
Player 42 score= 0
Player 43 score= 0
*****GAME OVER*****

undelt cards: [♤Q, ♡7, ♤7, ♢A]

player 0 shortest=♢[♤A, ♡Q]
player 1 shortest=♤[♢4, ♧Q]
player 2 shortest=♧[♤4, ♢7]
player 3 shortest=♢[♤K, ♤10]
player 4 shortest=♢[♤2, ♧A]
player 5 shortest=♧[♡6, ♢J]
player 6 shortest=♢[♤9, ♡K]
player 7 shortest=♤[♡2, ♧10]
player 8 shortest=♢[♡A, ♡4]
player 9 shortest=♤[♢8, ♧J]
player 10 shortest=♤[♧8, ♧4]
player 11 shortest=♢[♤8, ♤3]
player 12 shortest=♤[♢3, ♧2]
player 13 shortest=♤[♢Q, ♧K]
player 14 shortest=♢[♤J, ♡5]
player 15 shortest=♢[♡J, ♡9]
player 16 shortest=♤[♡10, ♧7]
player 17 shortest=♧[♡8, ♢5]
player 18 shortest=♧[♢K, ♢6]
player 19 shortest=♤[♢9, ♧6]
player 20 shortest=♧[♡3, ♢2]
player 21 shortest=♢[♤6, ♤5]
player 22 shortest=♤[♧9, ♧5]
player 23 shortest=♤[♢10, ♧3]

player 12 ♧2[♢3, ♧2]
player 13 ♧K[♢Q]
player 14 ♤J[♡5]
player 15 ♡J[♡9]
hearts is now broken...
player 16 ♧7[♡10]
player 17 ♡8[♢5]
player 18 ♢K[♢6]
player 19 ♧6[♢9]
player 20 ♡3[♢2]
player 21 ♤6[♤5]
player 22 ♧9[♧5]
player 23 ♧3[♢10]
player 0 ♤A[♡Q]
player 1 ♧Q[♢4]
player 2 ♢7[♤4]
player 3 ♤K[♤10]
player 4 ♧A[♤2]
player 5 ♢J[♡6]
player 6 ♡K[♤9]
player 7 ♧10[♡2]
player 8 ♡A[♡4]
player 9 ♧J[♢8]
player 10 ♧8[♧4]
player 11 ♤8[♤3]
winner 4 ♧A[♧2, ♧K, ♤J, ♡J, ♧7, ♡8, ♢K, ♧6, ♡3, ♤6, ♧9, ♧3, ♤A, ♧Q, ♢7, ♤K, ♧A, ♢J, ♡K, ♧10, ♡A, ♧J, ♧8, ♤8]

player 4 ♤2[]
player 5 ♡6[]
player 6 ♤9[]
player 7 ♡2[]
player 8 ♡4[]
player 9 ♢8[]
player 10 ♧4[]
player 11 ♤3[]
player 12 ♢3[]
player 13 ♢Q[]
player 14 ♡5[]
player 15 ♡9[]
player 16 ♡10[]
player 17 ♢5[]
player 18 ♢6[]
player 19 ♢9[]
player 20 ♢2[]
player 21 ♤5[]
player 22 ♧5[]
player 23 ♢10[]
player 0 ♡Q[]
player 1 ♢4[]
player 2 ♤4[]
player 3 ♤10[]
winner 3 ♤10[♤2, ♡6, ♤9, ♡2, ♡4, ♢8, ♧4, ♤3, ♢3, ♢Q, ♡5, ♡9, ♡10, ♢5, ♢6, ♢9, ♢2, ♤5, ♧5, ♢10, ♡Q, ♢4, ♤4, ♤10]

Player 0 score= 0
Player 1 score= 0
Player 2 score= 0
Player 3 score= 7
Player 4 score= 5
Player 5 score= 0
Player 6 score= 0
Player 7 score= 0
Player 8 score= 0
Player 9 score= 0
Player 10 score= 0
Player 11 score= 0
Player 12 score= 0
Player 13 score= 0
Player 14 score= 0
Player 15 score= 0
Player 16 score= 0
Player 17 score= 0
Player 18 score= 0
Player 19 score= 0
Player 20 score= 0
Player 21 score= 0
Player 22 score= 0
Player 23 score= 0
*****GAME OVER*****

undelt cards: [♢3]

player 0 shortest=♤[♧A]
player 1 shortest=♧[♢10]
player 2 shortest=♢[♤3]
player 3 shortest=♤[♧7]
player 4 shortest=♧[♢4]
player 5 shortest=♢[♡2]
player 6 shortest=♧[♢K]
player 7 shortest=♤[♧J]
player 8 shortest=♢[♡10]
player 9 shortest=♢[♡K]
player 10 shortest=♤[♧4]
player 11 shortest=♤[♧6]
player 12 shortest=♢[♤Q]
player 13 shortest=♧[♢5]
player 14 shortest=♧[♢7]
player 15 shortest=♧[♢Q]
player 16 shortest=♢[♡8]
player 17 shortest=♢[♤A]
player 18 shortest=♢[♤J]
player 19 shortest=♧[♢6]
player 20 shortest=♤[♧Q]
player 21 shortest=♤[♧3]
player 22 shortest=♢[♤8]
player 23 shortest=♢[♤2]
player 24 shortest=♢[♡4]
player 25 shortest=♧[♢9]
player 26 shortest=♤[♧2]
player 27 shortest=♢[♡6]
player 28 shortest=♢[♡Q]
player 29 shortest=♢[♡7]
player 30 shortest=♤[♧10]
player 31 shortest=♤[♧K]
player 32 shortest=♧[♢J]
player 33 shortest=♢[♤4]
player 34 shortest=♢[♤9]
player 35 shortest=♤[♧8]
player 36 shortest=♢[♡5]
player 37 shortest=♧[♢8]
player 38 shortest=♢[♡J]
player 39 shortest=♢[♡9]
player 40 shortest=♢[♤5]
player 41 shortest=♤[♧9]
player 42 shortest=♤[♧5]
player 43 shortest=♧[♢A]
player 44 shortest=♢[♤6]
player 45 shortest=♧[♢2]
player 46 shortest=♢[♤K]
player 47 shortest=♢[♡A]
player 48 shortest=♢[♤10]
player 49 shortest=♢[♤7]
player 50 shortest=♢[♡3]

player 26 ♧2[♧2]
player 27 ♡6[]
hearts is now broken...
player 28 ♡Q[]
player 29 ♡7[]
player 30 ♧10[]
player 31 ♧K[]
player 32 ♢J[]
player 33 ♤4[]
player 34 ♤9[]
player 35 ♧8[]
player 36 ♡5[]
player 37 ♢8[]
player 38 ♡J[]
player 39 ♡9[]
player 40 ♤5[]
player 41 ♧9[]
player 42 ♧5[]
player 43 ♢A[]
player 44 ♤6[]
player 45 ♢2[]
player 46 ♤K[]
player 47 ♡A[]
player 48 ♤10[]
player 49 ♤7[]
player 50 ♡3[]
player 0 ♧A[]
player 1 ♢10[]
player 2 ♤3[]
player 3 ♧7[]
player 4 ♢4[]
player 5 ♡2[]
player 6 ♢K[]
player 7 ♧J[]
player 8 ♡10[]
player 9 ♡K[]
player 10 ♧4[]
player 11 ♧6[]
player 12 ♤Q[]
player 13 ♢5[]
player 14 ♢7[]
player 15 ♢Q[]
player 16 ♡8[]
player 17 ♤A[]
player 18 ♤J[]
player 19 ♢6[]
player 20 ♧Q[]
player 21 ♧3[]
player 22 ♤8[]
player 23 ♤2[]
player 24 ♡4[]
player 25 ♢9[]
winner 0 ♧A[♧2, ♡6, ♡Q, ♡7, ♧10, ♧K, ♢J, ♤4, ♤9, ♧8, ♡5, ♢8, ♡J, ♡9, ♤5, ♧9, ♧5, ♢A, ♤6, ♢2, ♤K, ♡A, ♤10, ♤7, ♡3, ♧A, ♢10, ♤3, ♧7, ♢4, ♡2, ♢K, ♧J, ♡10, ♡K, ♧4, ♧6, ♤Q, ♢5, ♢7, ♢Q, ♡8, ♤A, ♤J, ♢6, ♧Q, ♧3, ♤8, ♤2, ♡4, ♢9]

Player 0 score= 26
Player 1 score= 0
Player 2 score= 0
Player 3 score= 0
Player 4 score= 0
Player 5 score= 0
Player 6 score= 0
Player 7 score= 0
Player 8 score= 0
Player 9 score= 0
Player 10 score= 0
Player 11 score= 0
Player 12 score= 0
Player 13 score= 0
Player 14 score= 0
Player 15 score= 0
Player 16 score= 0
Player 17 score= 0
Player 18 score= 0
Player 19 score= 0
Player 20 score= 0
Player 21 score= 0
Player 22 score= 0
Player 23 score= 0
Player 24 score= 0
Player 25 score= 0
Player 26 score= 0
Player 27 score= 0
Player 28 score= 0
Player 29 score= 0
Player 30 score= 0
Player 31 score= 0
Player 32 score= 0
Player 33 score= 0
Player 34 score= 0
Player 35 score= 0
Player 36 score= 0
Player 37 score= 0
Player 38 score= 0
Player 39 score= 0
Player 40 score= 0
Player 41 score= 0
Player 42 score= 0
Player 43 score= 0
Player 44 score= 0
Player 45 score= 0
Player 46 score= 0
Player 47 score= 0
Player 48 score= 0
Player 49 score= 0
Player 50 score= 0
*****GAME OVER*****

undelt cards: [♤A, ♡5, ♡J, ♢3]

player 0 shortest=♢[♤Q, ♧10]
player 1 shortest=♢[♤4, ♧K]
player 2 shortest=♧[♡K, ♢10]
player 3 shortest=♤[♢5, ♧7]
player 4 shortest=♧[♤3, ♢Q]
player 5 shortest=♤[♢8, ♧6]
player 6 shortest=♧[♡2, ♢2]
player 7 shortest=♢[♤2, ♧5]
player 8 shortest=♢[♤J, ♧2]
player 9 shortest=♧[♡4, ♢J]
player 10 shortest=♤[♡9, ♧8]
player 11 shortest=♤[♢K, ♧J]
player 12 shortest=♧[♤8, ♢7]
player 13 shortest=♧[♤K, ♢4]
player 14 shortest=♧[♡3, ♢6]
player 15 shortest=♢[♤10, ♤7]
player 16 shortest=♤[♡A, ♧A]
player 17 shortest=♤[♡7, ♧Q]
player 18 shortest=♢[♤9, ♡6]
player 19 shortest=♤[♡10, ♧9]
player 20 shortest=♤[♧4, ♧3]
player 21 shortest=♧[♤5, ♢9]
player 22 shortest=♢[♡Q, ♡8]
player 23 shortest=♧[♤6, ♢A]

player 8 ♧2[♤J, ♧2]
player 9 ♢J[♡4]
player 10 ♧8[♡9]
player 11 ♧J[♢K]
player 12 ♤8[♢7]
player 13 ♤K[♢4]
player 14 ♢6[♡3]
player 15 ♤10[♤7]
player 16 ♧A[♡A]
player 17 ♧Q[♡7]
player 18 ♤9[♡6]
player 19 ♧9[♡10]
player 20 ♧4[♧3]
player 21 ♢9[♤5]
player 22 ♡Q[♡8]
hearts is now broken...
player 23 ♢A[♤6]
player 0 ♧10[♤Q]
player 1 ♧K[♤4]
player 2 ♡K[♢10]
player 3 ♧7[♢5]
player 4 ♢Q[♤3]
player 5 ♧6[♢8]
player 6 ♡2[♢2]
player 7 ♧5[♤2]
winner 16 ♧A[♧2, ♢J, ♧8, ♧J, ♤8, ♤K, ♢6, ♤10, ♧A, ♧Q, ♤9, ♧9, ♧4, ♢9, ♡Q, ♢A, ♧10, ♧K, ♡K, ♧7, ♢Q, ♧6, ♡2, ♧5]

player 16 ♡A[]
player 17 ♡7[]
player 18 ♡6[]
player 19 ♡10[]
player 20 ♧3[]
player 21 ♤5[]
player 22 ♡8[]
player 23 ♤6[]
player 0 ♤Q[]
player 1 ♤4[]
player 2 ♢10[]
player 3 ♢5[]
player 4 ♤3[]
player 5 ♢8[]
player 6 ♢2[]
player 7 ♤2[]
player 8 ♤J[]
player 9 ♡4[]
player 10 ♡9[]
player 11 ♢K[]
player 12 ♢7[]
player 13 ♢4[]
player 14 ♡3[]
player 15 ♤7[]
winner 16 ♡A[♡A, ♡7, ♡6, ♡10, ♧3, ♤5, ♡8, ♤6, ♤Q, ♤4, ♢10, ♢5, ♤3, ♢8, ♢2, ♤2, ♤J, ♡4, ♡9, ♢K, ♢7, ♢4, ♡3, ♤7]

Player 0 score= 0
Player 1 score= 0
Player 2 score= 0
Player 3 score= 0
Player 4 score= 0
Player 5 score= 0
Player 6 score= 0
Player 7 score= 0
Player 8 score= 0
Player 9 score= 0
Player 10 score= 0
Player 11 score= 0
Player 12 score= 0
Player 13 score= 0
Player 14 score= 0
Player 15 score= 0
Player 16 score= 24
Player 17 score= 0
Player 18 score= 0
Player 19 score= 0
Player 20 score= 0
Player 21 score= 0
Player 22 score= 0
Player 23 score= 0
*****GAME OVER*****

undelt cards: [♧2, ♧6, ♧Q, ♧8, ♢2, ♢4, ♡Q, ♢6, ♤10]

player 0 shortest=♤[♧5]
player 1 shortest=♢[♤3]
player 2 shortest=♢[♤7]
player 3 shortest=♢[♡6]
player 4 shortest=♧[♢8]
player 5 shortest=♧[♢3]
player 6 shortest=♤[♧7]
player 7 shortest=♤[♧3]
player 8 shortest=♤[♧A]
player 9 shortest=♢[♡8]
player 10 shortest=♢[♤J]
player 11 shortest=♤[♧K]
player 12 shortest=♢[♤5]
player 13 shortest=♢[♡9]
player 14 shortest=♢[♤9]
player 15 shortest=♢[♡K]
player 16 shortest=♢[♤4]
player 17 shortest=♢[♡2]
player 18 shortest=♢[♡4]
player 19 shortest=♢[♤6]
player 20 shortest=♢[♡J]
player 21 shortest=♤[♧10]
player 22 shortest=♢[♡5]
player 23 shortest=♢[♤K]
player 24 shortest=♢[♤2]
player 25 shortest=♧[♢10]
player 26 shortest=♧[♢5]
player 27 shortest=♤[♧4]
player 28 shortest=♧[♢J]
player 29 shortest=♧[♢Q]
player 30 shortest=♢[♤A]
player 31 shortest=♢[♡7]
player 32 shortest=♢[♡10]
player 33 shortest=♢[♤8]
player 34 shortest=♧[♢9]
player 35 shortest=♤[♧9]
player 36 shortest=♢[♡A]
player 37 shortest=♢[♤Q]
player 38 shortest=♤[♧J]
player 39 shortest=♧[♢A]
player 40 shortest=♧[♢K]
player 41 shortest=♧[♢7]
player 42 shortest=♢[♡3]

player 7 ♧3[♧3]
player 8 ♧A[]
player 9 ♡8[]
hearts is now broken...
player 10 ♤J[]
player 11 ♧K[]
player 12 ♤5[]
player 13 ♡9[]
player 14 ♤9[]
player 15 ♡K[]
player 16 ♤4[]
player 17 ♡2[]
player 18 ♡4[]
player 19 ♤6[]
player 20 ♡J[]
player 21 ♧10[]
player 22 ♡5[]
player 23 ♤K[]
player 24 ♤2[]
player 25 ♢10[]
player 26 ♢5[]
player 27 ♧4[]
player 28 ♢J[]
player 29 ♢Q[]
player 30 ♤A[]
player 31 ♡7[]
player 32 ♡10[]
player 33 ♤8[]
player 34 ♢9[]
player 35 ♧9[]
player 36 ♡A[]
player 37 ♤Q[]
player 38 ♧J[]
player 39 ♢A[]
player 40 ♢K[]
player 41 ♢7[]
player 42 ♡3[]
player 0 ♧5[]
player 1 ♤3[]
player 2 ♤7[]
player 3 ♡6[]
player 4 ♢8[]
player 5 ♢3[]
player 6 ♧7[]
winner 8 ♧A[♧3, ♧A, ♡8, ♤J, ♧K, ♤5, ♡9, ♤9, ♡K, ♤4, ♡2, ♡4, ♤6, ♡J, ♧10, ♡5, ♤K, ♤2, ♢10, ♢5, ♧4, ♢J, ♢Q, ♤A, ♡7, ♡10, ♤8, ♢9, ♧9, ♡A, ♤Q, ♧J, ♢A, ♢K, ♢7, ♡3, ♧5, ♤3, ♤7, ♡6, ♢8, ♢3, ♧7]

Player 0 score= 0
Player 1 score= 0
Player 2 score= 0
Player 3 score= 0
Player 4 score= 0
Player 5 score= 0
Player 6 score= 0
Player 7 score= 0
Player 8 score= 25
Player 9 score= 0
Player 10 score= 0
Player 11 score= 0
Player 12 score= 0
Player 13 score= 0
Player 14 score= 0
Player 15 score= 0
Player 16 score= 0
Player 17 score= 0
Player 18 score= 0
Player 19 score= 0
Player 20 score= 0
Player 21 score= 0
Player 22 score= 0
Player 23 score= 0
Player 24 score= 0
Player 25 score= 0
Player 26 score= 0
Player 27 score= 0
Player 28 score= 0
Player 29 score= 0
Player 30 score= 0
Player 31 score= 0
Player 32 score= 0
Player 33 score= 0
Player 34 score= 0
Player 35 score= 0
Player 36 score= 0
Player 37 score= 0
Player 38 score= 0
Player 39 score= 0
Player 40 score= 0
Player 41 score= 0
Player 42 score= 0
*****GAME OVER*****

undelt cards: [♧A, ♡9, ♤K, ♢7, ♤6, ♧3, ♡2, ♢6, ♧Q, ♡3]

player 0 shortest=♤[♧10]
player 1 shortest=♤[♧J]
player 2 shortest=♧[♢10]
player 3 shortest=♤[♧K]
player 4 shortest=♧[♢4]
player 5 shortest=♢[♡J]
player 6 shortest=♤[♧7]
player 7 shortest=♢[♤A]
player 8 shortest=♤[♧8]
player 9 shortest=♤[♧4]
player 10 shortest=♤[♧5]
player 11 shortest=♢[♤Q]
player 12 shortest=♧[♢A]
player 13 shortest=♢[♤5]
player 14 shortest=♤[♧6]
player 15 shortest=♧[♢5]
player 16 shortest=♢[♡7]
player 17 shortest=♢[♤3]
player 18 shortest=♢[♡K]
player 19 shortest=♢[♡A]
player 20 shortest=♢[♡8]
player 21 shortest=♤[♧9]
player 22 shortest=♢[♡5]
player 23 shortest=♧[♢8]
player 24 shortest=♢[♤9]
player 25 shortest=♢[♤7]
player 26 shortest=♧[♢Q]
player 27 shortest=♢[♤4]
player 28 shortest=♢[♡Q]
player 29 shortest=♢[♤10]
player 30 shortest=♢[♤2]
player 31 shortest=♢[♤J]
player 32 shortest=♧[♢3]
player 33 shortest=♢[♤8]
player 34 shortest=♧[♢J]
player 35 shortest=♢[♡4]
player 36 shortest=♧[♢9]
player 37 shortest=♤[♧2]
player 38 shortest=♧[♢K]
player 39 shortest=♢[♡6]
player 40 shortest=♢[♡10]
player 41 shortest=♧[♢2]

player 37 ♧2[♧2]
player 38 ♢K[]
player 39 ♡6[]
hearts is now broken...
player 40 ♡10[]
player 41 ♢2[]
player 0 ♧10[]
player 1 ♧J[]
player 2 ♢10[]
player 3 ♧K[]
player 4 ♢4[]
player 5 ♡J[]
player 6 ♧7[]
player 7 ♤A[]
player 8 ♧8[]
player 9 ♧4[]
player 10 ♧5[]
player 11 ♤Q[]
player 12 ♢A[]
player 13 ♤5[]
player 14 ♧6[]
player 15 ♢5[]
player 16 ♡7[]
player 17 ♤3[]
player 18 ♡K[]
player 19 ♡A[]
player 20 ♡8[]
player 21 ♧9[]
player 22 ♡5[]
player 23 ♢8[]
player 24 ♤9[]
player 25 ♤7[]
player 26 ♢Q[]
player 27 ♤4[]
player 28 ♡Q[]
player 29 ♤10[]
player 30 ♤2[]
player 31 ♤J[]
player 32 ♢3[]
player 33 ♤8[]
player 34 ♢J[]
player 35 ♡4[]
player 36 ♢9[]
winner 3 ♧K[♧2, ♢K, ♡6, ♡10, ♢2, ♧10, ♧J, ♢10, ♧K, ♢4, ♡J, ♧7, ♤A, ♧8, ♧4, ♧5, ♤Q, ♢A, ♤5, ♧6, ♢5, ♡7, ♤3, ♡K, ♡A, ♡8, ♧9, ♡5, ♢8, ♤9, ♤7, ♢Q, ♤4, ♡Q, ♤10, ♤2, ♤J, ♢3, ♤8, ♢J, ♡4, ♢9]

Player 0 score= 0
Player 1 score= 0
Player 2 score= 0
Player 3 score= 23
Player 4 score= 0
Player 5 score= 0
Player 6 score= 0
Player 7 score= 0
Player 8 score= 0
Player 9 score= 0
Player 10 score= 0
Player 11 score= 0
Player 12 score= 0
Player 13 score= 0
Player 14 score= 0
Player 15 score= 0
Player 16 score= 0
Player 17 score= 0
Player 18 score= 0
Player 19 score= 0
Player 20 score= 0
Player 21 score= 0
Player 22 score= 0
Player 23 score= 0
Player 24 score= 0
Player 25 score= 0
Player 26 score= 0
Player 27 score= 0
Player 28 score= 0
Player 29 score= 0
Player 30 score= 0
Player 31 score= 0
Player 32 score= 0
Player 33 score= 0
Player 34 score= 0
Player 35 score= 0
Player 36 score= 0
Player 37 score= 0
Player 38 score= 0
Player 39 score= 0
Player 40 score= 0
Player 41 score= 0
*****GAME OVER*****

